const Map<String, String> ar = {
  "email": "البريد الالكتروني",
  "password": "كلمة المرور",
  "signIn": "تسجيل الدخول",
  "signout": "تسجيل الخروج",
  "don'tHaveAnAccount?": "ليس لديك حساب؟",
  "alreadyHaveAnAccount?": "هل لديك حساب؟",
  "signUp": "إنشاء حساب",
  "explore": "استكشف",
  "fullName": "الاسم الكامل",
  "home": "الرئيسية",
  "category": "الصنف",
  "search": "بحث",
  "favorite": "المفضلة",
  "courses": "الدورات",
  "mostRecently": "آخر المستجدات",
  "popular": "شائع",
  "view": "عرض",
  "description": "الوصف",
  "emailIsRequired": "البريد الالكتروني مطلوب",
  "passwordIsRequired": "كلمة المرور مطلوبة",
  "yourNameIsRequired": "الاسم مطلوب",
  "invalidEmail": "عنوان البريد الإلكتروني غير صالح",
  "accout": "الحساب",
  "settings": "الإعدادات",
  "theme": "وضع السمات",
  "language": "اللغة",
  "aboutDevGuide": "حول DevGuide",
  "areYouSureToSignout?": "هل انت متأكدأنك تريد تسجيل الخروج؟",
  "cancel": "إلغاء",
  "privacyPolicy":
      "بالمتابعة ، فإنك توافق على قبول سياسة الخصوصية وشروط الخدمة.",
  "back": "رجوع",
};
