const Map<String, String> en = {
  "email": "Email",
  "password": "Password",
  "signIn": "Sign In",
  "signout": "Sign Out",
  "don'tHaveAnAccount?": "Don't have an account?",
  "alreadyHaveAnAccount?": "Already have an account?",
  "signUp": "Sign Up",
  "explore": "Explore",
  "fullName": "Full Name",
  "home": "Home",
  "category": "Category",
  "search": "Search",
  "favorite": "Favorite",
  "courses": "Courses",
  "mostRecently": "Most Recently",
  "popular": "Popular",
  "findTheBookYouNeedHere": "Find the book you need here",
  "view": "View",
  "createAWebpageUsingHTML": "Create a webpage using HTML",
  "description": "Description",
  "emailIsRequired": "Email is required",
  "passwordIsRequired": "Password is required",
  "yourNameIsRequired": "Your name is required",
  "invalidEmail": "Invalid Email Address",
  "accout": "Account",
  "settings": "Settings",
  "theme": "Theme Mode",
  "language": "Language",
  "aboutDevGuide": "About DevGuide",
  "areYouSureToSignout?": "Are you sure that you want to sign out?",
  "cancel": "Cancel",
  "privacyPolicy":
      "By continuing, you agree to accept our\n Privacy Policy and Terms of Service.",
  "back": "Back",
};
